
---
- name: Ansible install tools
  hosts: linux1
  become: yes

  roles:
    - geerlingguy.repo-epel
    - geerlingguy.git
    - gantsign.maven
    - geerlingguy.nodejs
    - idealista.tomcat_role
 
